public class Main
{
	public static void main(String[] args) {
		
		int valor1 = 10;
		int valor2 = 2;
		
		//Operadores Aritméticos
		System.out.println("Adição: " + (valor1 + valor2));
		System.out.println("Subtração: " + (valor1 - valor2));
		System.out.println("Multiplicação: " + (valor1 * valor2));
		System.out.println("Divisão: " + (valor1 / valor2));
		System.out.println("Módulo ou  Resto da divisão: " + (valor1 % valor2));
		System.out.println();
		
		//Operadores de Comparação
		// > , >= , < , <= , == (IGUAL) , != (DIFERENTE)
		// OBS.: TODA COMPARAÇÃO RESULTA EM UM BOLEANO (true ou false)
		
		boolean resultado1 = valor1 > valor2;
		System.out.println("Resultado1: " + resultado1);
		
		boolean resultado2 = valor1 <= 3;
		System.out.println("Resultado2: " + resultado2);
		
		boolean resultado3 = valor2 == 2;
		System.out.println("Resultado3: " + resultado3);
		
		boolean resultado4 = valor2 != 2;
		System.out.println("Resultado4: " + resultado4);
		System.out.println();
		
		//Operadores Lógicos
		//E(&&) --> PARA O RESULTADO SER VERDADEIRO, TODAS AS COMPARAÇÕES DEVERÃO SER VERDADEIRAS
		//OU(||) -->PARA O RESULTADO SER VERDADEIRO, BASTA APENAS UMA COMPARAÇÃO SER VERDADEIRA
		
		resultado1 = (valor1>=8) && (valor2<=20) && (valor1>valor2);
		System.out.println("Resultado1: " + resultado1);
		
		resultado2 = (valor1>=8) && (valor2<=20) && (valor1<valor2);
		System.out.println("Resultado2: " + resultado2);
		
		resultado3 = (valor1==8) || (valor2==20) || (valor1>valor2);
		System.out.println("Resultado3: " + resultado3);
		
		resultado4 = (valor1==8) || (valor2==20) || (valor1<valor2);
		System.out.println("Resultado4: " + resultado4);
		
		boolean resultado5 = valor1 * 5 > valor2 + 45 && ((70 * 2) - 6) <= valor1 * 4 || valor1 * 5 == 10;
		System.out.println("Resultado5: " + resultado5);
		
		public class Main
{
	public static void main(String[] args) {
	
	double nota = 6; 
	
	if(nota>=7){
	    System.out.println("APROVADO!!!");
	    
	   } else if(nota>=5 && nota <7)
	   {System.out.println("RECUPERAÇÃO!!!");}
	   else{System.out.println("REPROVADO!!!");}
	   

	}
}
	}
}
